<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DSAlgo_TestNG_Framework</groupId>
  <artifactId>DSAlgo_TestNG_Framework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>DSAlgo_TestNG_Framework</name>
  <build>
    <pluginManagement>
	<plugins>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.14.0</version>
	    </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.3</version>    
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>  
	 </plugin>
   
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>3.5.3</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin> 
      
       
    </plugins>
    </pluginManagement>
    </build>
  
    <dependencies>
    
<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>4.29.0</version>
	</dependency>
	
<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>7.11.0</version>
	    <scope>test</scope>
	</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>5.4.1</version>
	</dependency>
	
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>5.4.1</version>
	</dependency>
	
<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>2.0.17</version>
	    <scope>test</scope>
	</dependency>
	
<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>2.0.17</version>
	</dependency>
	
<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.24.3</version>
	</dependency>
	
<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.24.3</version>
	</dependency>
	
<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
	<dependency>
	    <groupId>io.github.bonigarcia</groupId>
	    <artifactId>webdrivermanager</artifactId>
	    <version>6.0.1</version>
	</dependency>

	
<!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-testng -->
	<dependency>
	    <groupId>io.qameta.allure</groupId>
	    <artifactId>allure-testng</artifactId>
	    <version>2.29.1</version>
	</dependency>
	
<!-- https://mvnrepository.com/artifact/tech.grasshopper/htmlextentreporter -->
	<dependency>
	    <groupId>tech.grasshopper</groupId>
	    <artifactId>htmlextentreporter</artifactId>
	    <version>1.1.0</version>
	</dependency>
 	
 	<dependency>
	    <groupId>com.aventstack</groupId>
	    <artifactId>extentreports</artifactId>
	    <version>5.0.9</version>
	</dependency>
	
	<dependency>
		<groupId>com.aventstack</groupId>
		<artifactId>chaintest-testng</artifactId>
		<version>1.0.10</version>
	</dependency>
 	
 	<dependency>
       <groupId>org.freemarker</groupId>
       <artifactId>freemarker</artifactId>
   	   <version>2.3.33</version>
    </dependency>
    
	<!-- https://mvnrepository.com/artifact/com.codoid.products/fillo -->
	<dependency>
	    <groupId>com.codoid.products</groupId>
	    <artifactId>fillo</artifactId>
	    <version>1.22</version>
	</dependency>
	
	<!-- Force an Upgrade to Latest Lombok due to error in Jenkins which caused by org.projectlombok:lombok:jar:1.18.12:compile -->
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.18.34</version> <!-- latest stable -->
	    <scope>provided</scope>
	</dependency>
   </dependencies>
   
</project>